<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습-1</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
        body {
            background-color: #FFF3E0;
        }
        #wrap {
            width: 1200px;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #FFE0B2;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: #FFCC80;
        }
        #main {
            width: 1200px;
            height: 780px;
            overflow: hidden;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #FF9800;
        }
        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
        }
        #article {
            width: 400px;
            height: 780px;
            background-color: #FFB74D;
            float: left;
        }
        #article1 {
            width: 800px;
            height: 780px;
            background-color: #FFA726;
            float: left;
        }

    </style>
</head>
<body>
    <div id="wrap"></div>
    <div id="header"></div>
    <div id="nav"></div>
    <div id="main">
        <div class="container">
            <div id="article"></div>
            <div id="article1"></div>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>