<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃2-float</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #E8F5E9;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #C8E6C9;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #A5D6A7;
        }
        #aside {
            width: 25%;
            height: 780px;
            background-color: #81C784;
            float: left;
        }
        #section {
            width: 50%;
            height: 780px;
            background-color: #66BB6A;
            float: left;
        }
        #article {
            width: 25%;
            height: 780px;
            background-color: #4CAF50;
            float: left;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #43A047;
            clear: both;
        }
        @media (max-width:1300px){
            #wrap {
                width: 96px;
            }
        }
        @media (max-width:768px){
            #wrap {
                width: 100%;
            }
        }
        @media (max-width:1300px){
        #aside {
                width: 40%;
                height: 630px;
            }
        }
        #section {
            width: 60%;
            height: 630px;
        }
        #article {
            width: 100%;height: 150px;
        }
        @media (max-width:480px){
            #asdie{
                width: 100%;
                height: 200px;
            }
            #section{
                width: 100%;
                height: 430%;
            }
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <aside id="aside"></aside>
        <section id="section"></section>
        <article id="article"></article>
        <footer id="footer"></footer>
    </div>
</body>
</html>