<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃05 - flaot 유형</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #E0F2F1;
        }
        #nav {
            width: 100%;
            height: 300px;
            background-color: #4DB6AC;
        }
        #section {
            width: 100%;
            height: 580px;
            background-color: #26A69A;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #00897B;
        }
        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(0,0,0,0.2);
        }
        /*
            CSS 색상 표현 방법은 여러가지임
            기본 색상 표현 방식은 헥사코드로 사용됨. ex) #1111;
            색상이 다 다를 경우에는 위와 같이 16진법 0123456789abcdef 사용
        */
    </style>
</head>
<body>
    <div>
        <div id="wrap">
            <div id="header">
                <div class="container"></div>
            </div>
            <div id="nav">
                <div class="container"></div>
            </div>
            <div id="section">
                <div class="container"></div>
            </div>
            <div id="footer">
                <div class="container"></div>
        </div>
    </div>
</body>
</html>