<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>칼퇴기원</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 100%;
        }
        #header{
            width: 100%;
            height: 100px;
            background-color: #EEEBE9;
        }
        #nav{
            width: 100%;
            height: 100px;
            background-color: #B9AAA5;
        }
        #main{
            width: 100%;
            height: 780px;
            background-color: #886F65;
        }
        #main .container{
            display: flex;
            flex-wrap: wrap;
        }
        #main .container .aside1{
            width: 100%;
            height: 100px;
            background-color: #aa2a2a;
        }
        #main .container .aside2{
            width: 50%;
            height: 680px;
        }
        .article1{
            width: 100%;
            height: 280px;
            background-color: #f24bba;
        }
        .article2{
            width: 100%;
            height: 400px;
            background-color: #59f7ff;
        }
        #main .container .aside3{
            width: 50%;
            height: 680px;
            background-color: #2dc4c4;
        }
        #footer{
            width: 100%;
            height: 100px;
            background-color: #4931b4;
        }
        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container"></div>
        </header>
        <nav id="nav">
            <div class="container"></div>
        </nav>
        <main id="main">
            <div class="container">
                    <div class="aside1"></div>
                    <div class="aside2">
                        <div class="article1"></div>
                        <div class="article2"></div>
                    </div>
                    <div class="aside3"></div>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
</body>
</html>