<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 - float 방식 연습</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #FFF3E0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #FFE0B2;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: #FFCC80;
        }
        #main {
            width: 400px;
            height: 780px;
            background-color: #FFB74D;
        }
        #aside {
            width: 800px;
            height: 780px;
            background-color: #FFA726;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #FF9800;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <main id="main"></main>
        <main id="aside"></main>
        <footer id="footer"></footer>
    </div>
</body>
</html>