<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃2 - float 방식</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #E8F5E9;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #C8E6C9;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: #A5D6A7;
        }
        #main {
            width: 300px;
            height: 780px;
            background-color: #81C784;
            float: left;
        }
        #aside {
            width: 600px;
            height: 780px;
            background-color: #66BB6A;
            float: left;
        }
        #article {
            width: 300px; 
            height: 780px;
            background-color: #4CAF50;
            float: left;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #4CAF50;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <main id="main"></main>
        <aside id="aside"></aside>
        <article id="article"></article>
        <footer id="footer"></footer>
    </div>
</body>
</html>