<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {}
        #header {
            width: 1200px;
            height: 100px;
            background-color: #111;
        }
        #header1 {
            width: 300px;
            height: 100px;
            background-color: #ff3da8;
        }
        #banner {
            width: 1200px;
            height: 500px;
            background-color: #0fff;
        }
        #cont {
            width: 1200px;
            height: 380px;
            background-color: #00ff;
        }
        #cont1 {
            width: 400px;
            height: 380px;
            background-color: #5ba15d;
        }
        #cont2 {            
            width: 400px;
            height: 380px;
            background-color: #1234;}
        #cont3 {
            width: 400px;
            height: 380px;
            background-color: #4354f;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #866a6a;
        }
        #footer1 {
            width: 200px;
            height: 100px;
            background-color: #dd4efa;
        }
        #footer2 {}
        #footer3 {}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header1"></div>
        </div>
        <div id="banner"></div>
        <div id="cont">
            <div id="cont1"></div>
            <div id="cont2"></div>
            <div id="cont3"></div>
        </div>
        <div id="footer">
            <div id="footer1"></div>
            <div id="footer2"></div>
            <div id="footer3"></div>
        </div>
    </div>
</body>
</html>