<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃-테스트</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
        background-color: #0057D9;
        }
        #wrap {
            width: 1200px;
            height: 100px;
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #111;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: #222;
        }
        #aside {
            width: 500px;
            height: 780px;
            background-color: #333;
            float: left;
        }
        #asdie1 {
            width: 500px;
            height: 390px;
            background-color: #444;
        }
        #asdie2 {
            width: 500px;
            height: 390px;
            background-color: #555;
        }
        #saction {
            width: 700px;
            height: 780px;
            background-color: #666;
            float: left;
        }
        #saction1 {
            width: 700px;
            height: 390px;
            background-color: #777;
        }
        #saction2 {
            width: 700px;
            height: 390px;
            background-color: #888;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #999;
            clear: both;
        }
    </style>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside">
            <div id="asdie1"></div>
            <div id="asdie2"></div>
        </div>
        <div id="saction">
            <div id="saction1"></div>
            <div id="saction2"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>