<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>레이아웃-연습</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1280px;
            height: 1080px;
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #111;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: #222;
        }
        #aside {
            width: 400px;
            height: 780px;
            background-color: #333;
            float: left;
        }
        #asdie1 {
            width: 400px;
            height: 390px;
            background-color: #444;
        }
        #asdie2 {
            width: 400px;
            height: 390px;
            background-color: #555;
        }
        #section {
            width: 800px;
            height: 780px;
            background-color: #666;
            float: left;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #777;
            float: both;
        }
        #footer1 {
            width: 600px;
            height: 100px;
            background-color: #888;
            float: left;
        }
        #footer2 {
            width: 600px;
            height: 100px;
            background-color: #999;
            float: left;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside">
            <div id="asdie1"></div>
            <div id="asdie2"></div>
        </div>
        <div id="section"></div>
        <div id="footer">
        <div id="footer1"></div>
        <div id="footer2"></div>
        </div>
    </div>
</body>
</html>