<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 유형01</title>
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
        }
        img {
            vertical-align: top;
            width: 100%;
        }
        .mt10 {margin-top: 10px !important;}
        .mt20 {margin-top: 20px !important;}
        .mt30 {margin-top: 30px !important;}
        .mt40 {margin-top: 40px !important;}
        .mt50 {margin-top: 50px !important;}
        .mt60 {margin-top: 60px !important;}
        .mt70 {margin-top: 70px !important;}
        .mb10 {margin-top: 10px !important;}
        .mb20 {margin-top: 20px !important;}
        .mb30 {margin-top: 30px !important;}
        .mb40 {margin-top: 40px !important;}
        .mb50 {margin-top: 50px !important;}
        .mb60 {margin-top: 60px !important;}
        .mb70 {margin-top: 70px !important;}
        /* common */
        .container {
            width: 1160px;
            margin: 0 auto;
            padding: 0 20px;
            /* background-color: rgba(0, 0, 0, 0.1); */
        }
        .nexon {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
        }
        .section {
            padding: 120px 0;
        }
        .section.center {
            text-align: center;
        }
        .section__small {
            background-color: rgba(12, 209, 174, 0.64);
            font-size: 14px;
            border-radius: 50px;
            color: black;
            text-transform: uppercase;
            margin-bottom: 20px;
            display: inline-block;
            padding: 1px 23px;
        }
        .section__h2 {
            font-size: 50px;
            font-weight: 400;
            margin-bottom: 30px;
            line-height: 1;
        }
        .section__desc {
            font-size: 22px;
            line-height: 1.5;
            color: #666666;
            margin-bottom: 70px;
            font-weight: 300;
        }
        /* text__wrap */
        .text__wrap {
        }
        .text__inner {
            text-align: left;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .text__inner .text {
            width: 33.33333%;
            border: 1px solid #F5F5F5;
            border-radius: 10px;
            padding: 90px 20px 20px 20px;
            box-sizing: border-box;
            margin-bottom: 20px;
            transition: all 0.3s;
            cursor: pointer;
            position: relative;
        }
        .text__inner .text:hover {
            background-color: #F5F5F5;
        }
        .text__inner .text::before {
            content: '';
            width: 60px;
            height: 60px;
            background-color: #AF2222;
            background-image: url(../asset/img/textType01_01.svg);
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            left: 20px;
            top: 20px;
            border-radius: 50%;
        }
        .text__inner .text.t1::before {
            background-color: #EACEA4;
            background-image: url(../asset/img/textType01_01.svg);
        }
        .text__inner .text.t2::before {
            background-color: #2EADAD;
            background-image: url(../asset/img/textType01_02.svg);
        }
        .text__inner .text.t3::before {
            background-color: #FFA726;
            background-image: url(../asset/img/textType01_03.svg);
        }
        .text__inner .text.t4::before {
            background-color: #2542DC;
            background-image: url(../asset/img/textType01_04.svg);
        }
        .text__inner .text.t5::before {
            background-color: #12F086;
            background-image: url(../asset/img/textType01_05.svg);
        }
        .text__inner .text.t6::before {
            background-color: #EF324A;
            background-image: url(../asset/img/textType01_06.svg);
        }
        .text__title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .text__desc {
            font-size: 16px;
            color: #666;
            margin-bottom: 15px;
            line-height: 1.5;
        }
        .text__btn {
            float: right;
            position: relative;
            padding-right: 20px;
        }
        .text__btn::before {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            width: 15px;
            height: 15px;
            background-image: url(../asset/img/icon__plus.svg);
            transition: all 0.3s;
        }
        .text__btn:hover::before {
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <section class="text__wrap section center nexon">
        <div class="container">
            <span class="section__small">NOTICE</span>
            <h2 class="section__h2" mb70>스트레칭을 하는 방법</h2>
            <div class="text__inner">
                <div class="text t1">
                    <h3 class="text__title">스트레칭을 시작해야죠</h3>
                    <p class="text__desc">스트레칭 하는 방법 1</p>
                    <a class="text__btn" href="#">더보기</a>
                </div>
                <div class="text t2">
                    <h3 class="text__title">스트레칭을 시작해야죠2</h3>
                    <p class="text__desc">스트레칭 하는 방법2</p>
                    <a class="text__btn" href="#">더보기</a>
                </div>
                <div class="text t3">
                    <h3 class="text__title">스트레칭을 시작해야죠3</h3>
                    <p class="text__desc">스트레칭 하는 방법3</p>
                    <a class="text__btn" href="#">더보기</a>
                </div>
                <div class="text t4">
                    <h3 class="text__title">스트레칭을 시작해야죠4</h3>
                    <p class="text__desc">스트레칭 하는 방법4</p>
                    <a class="text__btn" href="#">더보기</a>
                </div>
                <div class="text t5">
                    <h3 class="text__title">스트레칭을 시작해야죠5</h3>
                    <p class="text__desc">스트레칭 하는 방법5</p>
                    <a class="text__btn" href="#">더보기</a>
                </div>
                <div class="text t6">
                    <h3 class="text__title">스트레칭을 시작해야죠6</h3>
                    <p class="text__desc">스트레칭 하는 방법6</p>
                    <a class="text__btn" href="#">더보기</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>