<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 텍스트 유형 01</title>

    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <style>
        /* reset - 초기화 시켜줌.(초기화 값) */
        *{
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        h1, h2, h3, h4 ,h5, h6 {
            font-weight: normal;
        }
        img {
            vertical-align: top;
            width: 100%;
        }
        /* common - 공통적으로 사용하는 부분 */
        .container {
            width: 1160px;
            margin: 0 auto;
            padding: 0 20px;
            /* background-color: rgba(0, 0, 0, 0.1); */
        }
        .nexon {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
        }
        .section {
            padding: 120px 0;
        }
        .section__small {
            background-color: rgba(12, 209, 174, 0.64);
            font-size: 14px;
            border-radius: 50px;
            color: black;
            text-transform: uppercase;
            margin-bottom: 20px;
            display: inline-block;
            padding: 1px 23px;
        }
        .section.center {
            text-align: center;
        }
        .section__h2 {
            font-size: 50px;
            font-weight: 400;
            margin-bottom: 30px;
            line-height: 1;
        }
        .section__desc {
            font-size: 22px;
            color: #777777;
            margin-bottom: 70px;
            font-weight: 300;
            line-height: 1.5;
        }
        /* card__type */
        .card__wrap {}
        .card__inner {
            display: flex;
            justify-content: space-between;
        }
        .card__inner .card {
            width: 32.3333%;
        }
        .card__header {}
        .card__body {
            padding: 24px;
        }
        .card__body .title {
            font-size: 24px;
            margin-bottom: 25px;
        }
        .card__body .desc {
            font-size: 16px;
            color: #666;
            line-height: 1.5;
            margin-bottom: 15px;
        }
        .card__body .btn {
            padding-right: 40px;
            background-image: url("data:image/svg+xml,%3Csvg width='32' height='8' viewBox='0 0 32 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_i_62_129)'%3E%3Cpath d='M1 3.5C0.723858 3.5 0.5 3.72386 0.5 4C0.5 4.27614 0.723858 4.5 1 4.5V3.5ZM31.3536 4.35355C31.5488 4.15829 31.5488 3.84171 31.3536 3.64645L28.1716 0.464466C27.9763 0.269204 27.6597 0.269204 27.4645 0.464466C27.2692 0.659728 27.2692 0.976311 27.4645 1.17157L30.2929 4L27.4645 6.82843C27.2692 7.02369 27.2692 7.34027 27.4645 7.53553C27.6597 7.7308 27.9763 7.7308 28.1716 7.53553L31.3536 4.35355ZM1 4.5H31V3.5H1V4.5Z' fill='black'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_i_62_129' x='0.5' y='0.31802' width='31' height='11.364' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset dy='4'/%3E%3CfeGaussianBlur stdDeviation='2'/%3E%3CfeComposite in2='hardAlpha' operator='arithmetic' k2='-1' k3='1'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0'/%3E%3CfeBlend mode='normal' in2='shape' result='effect1_innerShadow_62_129'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right center;
        }
    </style>
</head>
<body>
    <section class="card__wrap section nexon">
        <div class="container">
            <div class="card__inner">
                <article class="card">
                    <div class="card__body">
                        <span class="section__small">NOTICE</span>
                        <h3 class="title">활동량을 직접
                            정해보세요.</h3>
                        <p class="desc">‘나'의 활동량에 따라 스트레칭도 선택할 수 있어요.
                            두 가지 종류의 스트레칭 중, 선택해 보세요.<br>
                        바로 ‘정적 스트레칭'과 ‘동적 스트레칭'이에요.</p>
                        <p class="desc">정적스트레칭과 동적스트레칭은 각각의 상황에 따라 다른 효과를 가질 수 있어요.

                            정적스트레칭은 근육의 길이를 늘리는 데 효과적이며, 동적스트레칭은 근육의 움직임과 혈액순환을 촉진하여
                            활동 준비를 더 잘할 수 있게 도와준답니다!
                            
                            따라서 운동을 시작하기 전에는 동적스트레칭을 추천하며, 운동 후에는 정적스트레칭을 하는 것이 좋아요.
                        </p>
                    </div>
                </article>
                <article class="card">
                    <figure class="card__header">
                        <img src="../asset/img/TEXT-TYPE01-01.jpg" alt=" ">
                    </figure>
                </article>
                <article class="card">
                    <figure class="card__header">
                        <img src="../asset/img/TEXT-TYPE01-02.jpg" alt=" ">
                    </figure> 
                </article>
            </div>
        </div>
    </section>
</body>
</html>