<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 유형01</title>
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
        }
        img {
            vertical-align: top;
        }
        .container {
            width: 1160px;
            margin: 0 auto;
            padding: 0 20px;
            /* background-color: rgba(0,0,0,0.1); */
        }
        .nexon {
            font-family: 'NEXON Lv1 Gothic OTF';
            font-weight: 400;
        }
        .section {
            padding: 120px 0;
            text-align: center;
        }
        .section__h2 {
            font-size: 50px;
            font-weight: 400;
            margin-bottom: 30px;
            line-height: 1;
        }
        .section__desc {
            font-size: 22px;
            color: #777777;
            margin-bottom: 70px;
            font-weight: 300;
        }

        /* image__wrap */
        .image__wrap {
            /* background-color: rgba(0,0,0,0.1); */
        }
        .image__inner {
            display: flex;
            justify-content: space-between;
        }
        .image__inner .image {
            width: 570px;
            height: 370px;
            position: relative;
        }
        .image__body {
            position: absolute;
            left: 0;
            bottom: 0;
            color: #fff;
            text-align: left;
            padding: 30px;
        }
        .image__body .title {
            font-size: 32px;
            line-height: 1;
            margin-bottom: 15px;
        }
        .image__body .desc {
            margin-bottom: 15px;
            line-height: 1.5;
            padding-right: 32%;
        }
        .image__body .btn {
            color: #fff;
            background-color: rgba(0,0,0,0.5);
            padding: 10px 30px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <section class="image__wrap section nexon">
        <div class="container">
            <h2 class="section__h2">스트레칭을 하는 방법</h2>
            <p class="section__desc">하루 15분의 스트레칭은 집중력을 높여주고, 삶의 질 또한 향상시킵니다.</p>
            <div class="image__inner">
                <article class="image">
                    <figure class="image__header">
                        <img src="..//asset/img/imageType01_01.jpg" alt="나를 위한 15분">
                    </figure>
                    <div class="image__body">
                        <h3 class="title">나를 위한 15분</h3>
                        <p class="desc">15분으로 상쾌한 하루를 시작해 보세요. 신체리듬을 깨워봐요.</p>
                        <a href="#" class="btn">자세히 보기</a>
                    </div>
                </article>
                <article class="image">
                    <figure class="image__header">
                        <img src="..//asset/img/imageType01_02.jpg" alt="오늘을 위한 15분">
                    </figure>
                    <div class="image__body">
                    <h3 class="title">오늘은 위한 15분</h3>
                    <p class="desc">온 몸의 근육을 이완시켜주며, 심신의 안정을 찾으세요. 하루 15분, 충분히 투자할 가치가 있습니다.</p>
                    <a href="#" class="btn">자세히 보기</a>
                    </div>
                </article>
            </div>
        </div>
    </section>
</body>
</html>