<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 유형01</title>
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
        }
        img {
            vertical-align: top;
            width: 100%;
        }
        /* common */
        .container {
            width: 1160px;
            margin: 0 auto;
            padding: 0 20px;
            /* background-color: rgba(0, 0, 0, 0.1); */
        }
        .nexon {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
        }
        .section {
            padding: 120px 0;
        }
        .section.center {
            text-align: center;
        }
        .section__h2 {
            font-size: 50px;
            font-weight: 400;
            margin-bottom: 30px;
            line-height: 1;
        }
        .section__desc {
            font-size: 22px;
            line-height: 1.5;
            color: #666;
            margin-bottom: 70px;
            font-weight: 300;
        }
        /* card__type */
        .card__wrap {
        }
        .card__inner {
            display: flex;
            justify-content: space-between;
        }
        .card__inner .card {
            width: 32.3333%;
            background-color: #F8F8F8;
        }
        .card__header {}
        .card__body {
            padding: 24px;
        }
        .card__body .title{
            font-size: 24px;
            margin-bottom: 15px;
        }
        .card__body .desc{
            font-size: 16px;
            color: #666;
            line-height: 1.5;
            margin-bottom: 15px;
        }
        .card__body .btn{
            padding-right: 40px;
            background-image: url("data:image/svg+xml,%3Csvg width='32' height='8' viewBox='0 0 32 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 3.5C0.723858 3.5 0.5 3.72386 0.5 4C0.5 4.27614 0.723858 4.5 1 4.5V3.5ZM31.3536 4.35355C31.5488 4.15829 31.5488 3.84171 31.3536 3.64645L28.1716 0.464466C27.9763 0.269204 27.6597 0.269204 27.4645 0.464466C27.2692 0.659728 27.2692 0.976311 27.4645 1.17157L30.2929 4L27.4645 6.82843C27.2692 7.02369 27.2692 7.34027 27.4645 7.53553C27.6597 7.7308 27.9763 7.7308 28.1716 7.53553L31.3536 4.35355ZM1 4.5H31V3.5H1V4.5Z' fill='black'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right center;
        }
    </style>
</head>
<body>
    <section class="card__wrap section nexon">
        <div class="container">
            <h2 class="section__h2">스트레칭을 시작해요</h2>
            <p class="section__desc">스트레칭은 근육의 유연성과 동작 범위를 향상시키는 데 도움이 되는 중요한 운동입니다. 먼저 충분한 공간을 확보하고, 편안한 옷은 후, 가볍게 달리거나 걸으며 몸에 열을 내주세요.</p>
            <div class="card__inner">
                <article class="card">
                    <figure>
                        <img src="../asset/img/cardType01-01.jpg" alt="물리적학적 특성">
                    </figure>
                    <div class="card__body">
                        <h3 class="title">스트레칭을 시작해야죠</h3>
                        <p class="desc">스트레칭을 시작하기에 앞서 종류를 선택하세요. 선택할 수 있는 종류는 두 가지가 있어요. 바로 ‘정적 스트레칭'과 ‘동적 스트레칭'이에요. 원하는 스트레칭을 먼저 선택해 보세요.</p>
                        <a href="#" class="btn">자세히 보기</a>
                    </div>
                </article>
                <article class="card">
                    <figure>
                        <img src="../asset/img/cardType01-02.jpg" alt="사막여우의 생김새">
                    </figure>
                    <div class="card__body">
                        <h3 class="title">마음 속을 비우세요.</h3>
                        <p class="desc">정적 스트레칭은 근육을 과도하게 끌어당기지 않으면서 일정한 자세로 근육을 늘리는 스트레칭이에요. 주로 아침에 일어난 직후나 힐링이 필요할 때 하는 걸 추천해요.</p>
                        <a href="#" class="btn">자세히 보기</a>
                    </div>
                </article>
                <article class="card">
                    <figure>
                        <img src="../asset/img/cardType01-03.jpg" alt="사막여우의 환경">
                    </figure>
                    <div class="card__body">
                        <h3 class="title">운동 전에 몸을 풀어야죠.</h3>
                        <p class="desc">동적 스트레칭은 운동 전에 근육을 준비하고 근력과 유연성을 높이기 위해 실시하는 스트레칭 방법이에요. 근육의 유연성과 움직임의 품질을 향상시키는 효과가 있어요.</p>
                        <a href="#" class="btn">자세히 보기</a>
                    </div>
                </article>
            </div>
    </section>
</body>
</html>