
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습-2</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
        body {
            background-color: #E8F5E9;
        }
        #wrap {
            width: 1200px;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #C8E6C9;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: #A5D6A7;
        }
        #main {
            width: 1200px;
            height: 780px;
            overflow: hidden;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #43A047;
        }
        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
        }
        #article {
            width: 300px;
            height: 780px;
            background-color: #81C784;
            float: left;
        }
        #artivle2 {
            width: 600px;
            height: 780px;
            background-color: #66BB6A;
            float: left;
        }
        #artivle3 {
            width: 300px;
            height: 780px;
            background-color: #4CAF50;
            float: left;
        }
    </style>
</head>
<body>
    <div>
        <div id="wrap"></div>
        <div id="header"></div>
        <div id="nav"></div>
        <div id="main">
            <div class="container">
                <div id="article"></div>
                <div id="artivle2"></div>
                <div id="artivle3"></div>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>